<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
       .mainh {
            position: fixed;
            overflow: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            scroll-behavior: smooth;
            height: 100%;
        }     
        .h {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        body{
            background-image: url("assets/images/office.avif");
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div class="mainh">
        <div class="h">
            <h1>GRIET Gallery</h1>
        </div>
    </div>
</body>
</html>